# Database for finding the suicide rates in the world

In [1]:
import pandas as pd

In [2]:
data_set = pd.read_csv(r"E:\Kaggle DB\Extracted\Sucide rates\master.csv", index_col = "country")

In [3]:
data_set

,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
country,,,,,,,,,,,
Albania,1987,male,15-24 years,21.0,312900,6.710000,Albania1987,NaN,"2,15,66,24,900",796.000000,Generation X
Albania,1987,male,35-54 years,16.0,308000,5.190000,Albania1987,NaN,"2,15,66,24,900",796.000000,Silent
Albania,1987,female,15-24 years,14.0,289700,4.830000,Albania1987,NaN,"2,15,66,24,900",796.000000,Generation X
Albania,1987,male,75+ years,1.0,21800,4.590000,Albania1987,NaN,"2,15,66,24,900",796.000000,G.I. Generation
Albania,1987,male,25-34 years,9.0,274300,3.280000,Albania1987,NaN,"2,15,66,24,900",796.000000,Boomers
...,...,...,...,...,...,...,...,...,...,...,...
Ukraine,2017,female,75+ years,256.0,44831135,0.571032,Ukraine2017,0.785458,1.12E+11,2638.326055,G.I. Generation
United Kingdom,2017,female,75+ years,104.0,66058859,0.157435,United Kingdom2017,0.914735,2.70E+12,40857.755580,G.I. Generation
United States of America,2017,female,75+ years,501.0,325122128,0.154096,United States of America2017,0.918620,1.95E+13,60109.655730,G.I. Generation
Uruguay,2017,female,75+ years,14.0,3422200,0.409094,Uruguay2017,0.816745,64233966861,18690.893840,G.I. Generation
Uzbekistan,2017,female,75+ years,3.0,32388600,0.009263,Uzbekistan2017,0.691258,62081323299,1916.764642,G.I. Generation

In [63]:
data_set.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21.0,312900,6.71,Albania1987,NaN,"2,15,66,24,900",796.0,Generation X
1,Albania,1987,male,35-54 years,16.0,308000,5.19,Albania1987,NaN,"2,15,66,24,900",796.0,Silent
2,Albania,1987,female,15-24 years,14.0,289700,4.83,Albania1987,NaN,"2,15,66,24,900",796.0,Generation X
3,Albania,1987,male,75+ years,1.0,21800,4.59,Albania1987,NaN,"2,15,66,24,900",796.0,G.I. Generation
4,Albania,1987,male,25-34 years,9.0,274300,3.28,Albania1987,NaN,"2,15,66,24,900",796.0,Boomers

In [64]:
data_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31756 entries, 0 to 31755
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   country             31756 non-null  object
 1   year                31756 non-null  int64
 2   sex                 31756 non-null  object
 3   age                 31756 non-null  object
 4   suicides_no         30556 non-null  float64
 5   population          31756 non-null  int64
 6   suicides/100k pop   31756 non-null  float64
 7   country-year        31756 non-null  object
 8   HDI for year        12300 non-null  float64
 9    gdp_for_year ($)   31756 non-null  object
 10  gdp_per_capita ($)  31756 non-null  float64
 11  generation          31756 non-null  object
dtypes: float64(4), int64(2), object(6)
memory usage: 2.9+ MB

In [65]:
data_set.tail(2)

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
31754,Uruguay,2017,female,75+ years,14.0,3422200,0.409094,Uruguay2017,0.816745,64233966861,18690.893840,G.I. Generation
31755,Uzbekistan,2017,female,75+ years,3.0,32388600,0.009263,Uzbekistan2017,0.691258,62081323299,1916.764642,G.I. Generation

# Finding the country  dataset on Israel

In [93]:
setting_country = data_set.country == "Israel"
setting_year = data_set.year == 2014
male = data_set.sex == 'male'
female = data_set.sex == 'female'
setting_age = data_set.year.between(2012,2014)

f_df = data_set.loc[setting_country & setting_age & (male | female),['country','year', 'sex', 'age', 'suicides_no']]
f_df

      country  year   sex          age  suicides_no
12740  Israel  2012  male    75+ years         33.0
12741  Israel  2012  male  55-74 years         93.0
12742  Israel  2012  male  35-54 years        131.0
12743  Israel  2012  male  25-34 years         57.0
12744  Israel  2012  male  15-24 years         32.0
12745  Israel  2012  male    75+ years          9.0
12746  Israel  2012  male  55-74 years         24.0
12747  Israel  2012  male  25-34 years         17.0
12748  Israel  2012  male  15-24 years         13.0
12749  Israel  2012  male  35-54 years         18.0
12750  Israel  2012  male   5-14 years          3.0
12751  Israel  2012  male   5-14 years          0.0
12752  Israel  2013  male    75+ years         34.0
12753  Israel  2013  male  55-74 years         71.0
12754  Israel  2013  male  35-54 years        102.0
12755  Israel  2013  male  25-34 years         47.0
12756  Israel  2013  male    75+ years         12.0
12757  Israel  2013  male  15-24 years         30.0
12758  Israel  2013  male  55-74 years         23.0
12759  Israel  2013  male  35-54 years         26.0
12760  Israel  2013  male  25-34 years         15.0
12761  Israel  2013  male   5-14 years          7.0
12762  Israel  2013  male  15-24 years          5.0
12763  Israel  2013  male   5-14 years          0.0
12764  Israel  2014  male    75+ years         32.0
12765  Israel  2014  male  35-54 years        125.0
12766  Israel  2014  male  55-74 years         54.0
12767  Israel  2014  male  25-34 years         41.0
12768  Israel  2014  male  15-24 years         35.0
12769  Israel  2014  male    75+ years         11.0
12770  Israel  2014  male  55-74 years         24.0
12771  Israel  2014  male  35-54 years         29.0
12772  Israel  2014  male  25-34 years         13.0
12773  Israel  2014  male  15-24 years         10.0
12774  Israel  2014  male   5-14 years          7.0
12775  Israel  2014  male   5-14 years          1.0

# Suicide No's in Israel

In [104]:
f_df.sum().suicides_no

1184.0

In [106]:
data_set.isnull().any()

country               False
year                  False
sex                   False
age                   False
suicides_no            True
population            False
suicides/100k pop     False
country-year          False
HDI for year           True
 gdp_for_year ($)     False
gdp_per_capita ($)    False
generation            False
dtype: bool

In [108]:
data_set['HDI for year']

0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
           ...
31751    0.785458
31752    0.914735
31753    0.918620
31754    0.816745
31755    0.691258
Name: HDI for year, Length: 31756, dtype: float64